# Revisor.AndroidClient

./: Revisor.sln
Revisor/Revisor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Revisor.csproj
Revisor/Revisor.Android/: GetPath.cs  InternetCheck.cs  MainActivity.cs  Revisor.Android.csproj
Revisor/Revisor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Revisor/Revisor.Android/Resources/: Resource.designer.cs
Revisor/Revisor/Data/: AppDataContext.cs
Revisor/Revisor/Interfaces/: ICheckConnection.cs  IPath.cs
Revisor/Revisor/Service/: CompressionService.cs  LocalContextService.cs  ViewModelService.cs  ViewService.cs
Revisor/Revisor/View/: ListOfInstrumentHolds.xaml  ListOfMaterialHolds.xaml  ListOfMaterialHolds.xaml.cs  LsitOfObjects.xaml  LsitOfObjects.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OneInstrumentHold.xaml  OneInstrumentHold.xaml.cs  OneMaterial.xaml  OneMaterial.xaml.cs  OneMaterialHold.xaml  Page1.xaml  Page1.xaml.cs  SelectTypeOfWork.xaml  SelectTypeOfWork.xaml.cs
Revisor/Revisor/View/Bechavior/: BehaviorBase.cs  EventToCommandBehavior.cs
Revisor/Revisor/View/Converter/: ButtonContentConverter.cs  INotVisibleConverter.cs  IXkeyConverter.cs  IsLoadedSynchroniztionConverter.cs  IsSynchronizeDescriptionConverter.cs  NotCheckConverter.cs  VisabilityButtonConverter.cs  VisabilityImageConverter.cs  VisabilityLabelXKeyConverter.cs
Revisor/Revisor/View/Header/: Header.xaml  Header.xaml.cs
Revisor/Revisor/View/Instrument/: ListOfInstrumentHolds.xaml  ListOfInstrumentHolds.xaml.cs  OneInstrument.xaml  OneInstrument.xaml.cs  OneInstrumentHold.xaml
Revisor/Revisor/View/Material/: ListOfMaterialHolds.xaml  OneMaterial.xaml  OneMaterial.xaml.cs  OneMaterialHold.xaml  OneMaterialHold.xaml.cs
Revisor/Revisor/View/Shell/: AppShell.xaml  AppShell.xaml.cs
Revisor/Revisor/ViewModel/: ListOfObjectsViewModel.cs  MainViewModel.cs  OneMaterialViewModel.cs  SelectTypeOfWorkViewModel.cs
Revisor/Revisor/ViewModel/Base/: ViewModelBase.cs
Revisor/Revisor/ViewModel/Command/: RelayCommand.cs
Revisor/Revisor/ViewModel/Instrument/: ListOfInstrumentHoldsListViewModel.cs  OneInstrumnetHoldViewModel.cs  OneInstrumnetViewModel.cs
Revisor/Revisor/ViewModel/Material/: ListOfMaterialHoldsListViewModel.cs  OneMaterialHoldViewModel.cs
